{"flutter":{"platforms":{"android":{"default":{"projectId":"ta-bangdeliv","appId":"1:65361848359:android:08339e633141217d548602","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ta-bangdeliv","configurations":{"android":"1:65361848359:android:08339e633141217d548602"}}}}}}